interaction-HelpUp-name = Help up
interaction-HelpUp-description = Help the person get up.
interaction-HelpUp-delayed-self-popup = You try to help {THE($target)} get up...
interaction-HelpUp-delayed-target-popup = {THE($user)} tries to help you get up...
interaction-HelpUp-delayed-others-popup = {THE($user)} tries to help {THE($target)} get up...
interaction-HelpUp-success-self-popup = You help {THE($target)} get up.
interaction-HelpUp-success-target-popup = {THE($user)} helps you up.
interaction-HelpUp-success-others-popup = {THE($user)} helps {THE($target)} up.
interaction-HelpUp-fail-self-popup = You fail to help {THE($target)} get up.
interaction-HelpUp-fail-target-popup = {THE($user)} fails to help you up.

interaction-ForceDown-name = Force down
interaction-ForceDown-description = Force the person to lay down on the floor.
interaction-ForceDown-delayed-self-popup = You try to force {THE($target)} down...
interaction-ForceDown-delayed-target-popup = {THE($user)} tries to force you down...
interaction-ForceDown-delayed-others-popup = {THE($user)} tries to force {THE($target)} down...
interaction-ForceDown-success-self-popup = You force {THE($target)} to lay down.
interaction-ForceDown-success-target-popup = {THE($user)} forces you to lay down.
interaction-ForceDown-success-others-popup = {THE($user)} forces {THE($target)} to lay down.
interaction-ForceDown-fail-self-popup = You fail to force {THE($target)} down.
interaction-ForceDown-fail-target-popup = {THE($user)} fails to force you down.

interaction-ShakeOther-name = Shake
interaction-ShakeOther-description = Shake the target.
interaction-ShakeOther-fail-self-popup = You somehow fail to shake {THE($target)}.
interaction-ShakeOther-fail-target-popup = {THE($user)} somehow fails to shake you.
interaction-ShakeOther-success-self-popup = You grab and shake {THE($target)}.
interaction-ShakeOther-success-target-popup = {THE($user)} grabs and shakes you.
interaction-ShakeOther-success-others-popup = {THE($user)} grabs and shakes {THE($target)}.
